{
  "name": "router-kit",
  "author": {
    "name": "Mohammed Ben Cheikh",
    "email": "mohammed.bencheikh.dev@gmail.com",
    "url": "https://mohammedbencheikh.com/"
  },
  "version": "0.1.4",
  "description": "A small React routing provider library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:verify": "npm pack --dry-run"
  },
  "peerDependencies": {
    "react": ">=16 <20",
    "react-dom": ">=16 <20"
  },
  "dependencies": {
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/url-join": "^4.0.3"
  },
  "keywords": [
    "react",
    "route",
    "provider",
    "routing",
    "route-provider"
  ],
  "license": "MIT"
}
